<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp3.1</TargetFrameworks>
    <DefineConstants>WINFORMS;</DefineConstants>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>C# wrapper for Windows IME APIs. Its goal is to support both IMM32 and TSF.

This package provide IME support for WinForms target.</Description>
    <PackageTags>IME;netcoreapp3.1;winforms;windows</PackageTags>
    <PackageId>ImeSharp</PackageId>
    <PackageProjectUrl>https://github.com/ryancheung/ImeSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ryancheung/ImeSharp</RepositoryUrl>
    <Authors>ryancheung</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <BaseOutputPath>..\Artifacts</BaseOutputPath>
    <AssemblyName>ImeSharp</AssemblyName>
    <RootNamespace>ImeSharp</RootNamespace>
    <LangVersion>5</LangVersion>
  </PropertyGroup>

</Project>
