<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>NETSTANDARD;</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>C# wrapper for Windows IME APIs. Its goal is to support both IMM32 and TSF.

This package provide IME support for none WinForms target.</Description>
    <PackageTags>IME;netstandard2;windows</PackageTags>
    <PackageId>ImeSharp.NetStandard</PackageId>
    <PackageProjectUrl>https://github.com/ryancheung/ImeSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ryancheung/ImeSharp</RepositoryUrl>
    <Authors>ryancheung</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <BaseOutputPath>..\Artifacts\NetStandard</BaseOutputPath>
    <AssemblyName>ImeSharp</AssemblyName>
    <RootNamespace>ImeSharp</RootNamespace>
    <LangVersion>5</LangVersion>
  </PropertyGroup>

</Project>
