# ImeSharp

./: .gitignore  ImeSharp.NetStandard.sln  ImeSharp.WindowsUniversal.sln  ImeSharp.sln  LICENSE.txt  README.md  build.cake
ImeSharp/: ComReleaser.cs  DefaultTextStore.cs  DefaultTextStoreTextComposition.cs  IMEString.cs  IMETextCompositionEventArgs.cs  ImeCompositionString.cs  ImeSharp.NetStandard.csproj  ImeSharp.WindowsUniversal.csproj  ImeSharp.csproj  Imm32Manager.cs  ImmCompositionResultHandler.cs  InputLanguage.cs  InputMethod.cs  SafeSystemMetrics.cs  SecurityCriticalData.cs  SecurityCriticalDataClass.cs  TextComposition.cs  TextCompositionEventArgs.cs  TextCompositionManager.cs  TextInputCallbacks.cs  TextInputEventArgs.cs  TextServicesContext.cs  TextServicesLoader.cs  TextStore.cs
ImeSharp.Demo/: Form1.Designer.cs  Form1.cs  ImeSharp.Demo.csproj  ImeSharp.NetStandard.Demo.csproj  Program.cs  rd.xml
ImeSharp.WindowsUniversalDemo/: App.xaml  App.xaml.cs  ImeSharp.WindowsUniversalDemo.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ImeSharp.WindowsUniversalDemo/Properties/: AssemblyInfo.cs
ImeSharp/Native/: CLSIDs.cs  NativeMethods.cs  NativeMethodsIMM32.cs  NativeMethodsTextServices.cs  NativeVariant.cs
